import random

# Creates blank list
numList = []

# Used to generate numbers
def numGen():
  return random.randint(0,90)

for i in range(8):
  numList.append(numGen())

numList.sort()

#--------generating bingo card
bingoCard = [ [numList[0], numList[1], numList[2]],
              [numList[3], "BINGO", numList[4]],
              [numList[5], numList[6], numList[7]]
            ]


def prettyPrint():
  print("         Bingo Card           ")
  print("------------------------------")
  for row in bingoCard:
    for item in row:
      print (f"  {item:^6}", end=" | ")
    print ()
  

def winCheck():
  xCount = 0
  for row in bingoCard:
    for item in row:
      if item == "X":
        xCount += 1
  if xCount == 8:
    print ("You have won!!")
    return True
  else:
    return False

def playRound():
  prettyPrint()
  nextNum = int(input("What is the next number? "))  # convert input to int
  for i in range(len(bingoCard)):
    for j in range(len(bingoCard[i])):
      if bingoCard[i][j] == nextNum:  # compare with int
        bingoCard[i][j] = "X"  # replace item in the list
  
  

def main():
  while winCheck() == False:
    playRound()
 
main()
